# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Aafsjlkfajlkjalkdjalkjglkfaj
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
aølsdkaølkdølaksdølkasd
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
aølskdløaskdølaksødlkaøld
### Contribution guidelines ###
æøalsdæaldæøalsd
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
asøldkfæasddfksaæølfdkl
* Repo owner or admin
* Other community or team contact